Marino@5#
Priamo@1#
Rocco@5#
Ubaldo@1#
Timoteo@1#
Osvaldo@3#
Odone@3#
Sirio@1#
Miriana@3#
Danuta@1#
Amerigo@1#
Marco@2#
Erminia@2#
Ortensia@5#
Benedetta@2#
Tristano@5#
Fulvio@2#
Grazia@5#
Gianleonardo@5#
Fortunata@5#
Antimo@1#
Artemide@2#
Irene@3#
Naomi@4#
Ippolito@1#
Edipo@5#
Sibilla@2#
Claudia@5#
Loris@4#
Valdo@4#
Renato@3#
Ivano@2#
Teseo@3#
Cecco@5#
Ciro@1#
Diana@2#
Folco@2#
Bortolo@4#
Luna@3#
Italo@5#
Audenico@2#
Bettino@4#
Cesidia@5#
Sibilla@5#
Egisto@2#
Irene@5#
Avide@5#
Antonino@2#
Omar@2#
Teseo@3#
